<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Document</title>
</head>
<body>
   
        <div class="header">
            <div class="header-content">
                <img src="	https://marketifythemes.net/html/waxon/img/logo/dark.png" alt="logo">
                    <nav class="navigation"> 
                        <a>Home</a>
                        <a>About Me</a>
                        <a>Portfolio</a>
                        <a>Contact</a>
                    </nav>
            </div>
        </div>
    
    <main>
        <diV class="About-Me">
           <img src="./images/IMG_20230519_140241_158.jpg" alt="Photo">
           <div class="main-content">
                <h1>
                    Giorgi Kepuladze
                </h1>
                <p>
                   Creative Web developer
                </p>
           </div>
        </diV>
        <div class="next-content">
            <div class="inner-next-content">
                <h1>Giorgi Kepuladze</h1>
                <p>Creative Web developer</p>
            </div>
        </div>
    </main>
</body>
</html>